let id = 'Идентификатор/номер заказа<br><span class="text-tooltip">Используется для поиска и передачи заказа между пользователями CRM</span>';
let status = 'Текущий статус заказа<br><span class="text-tooltip">Используется для контроля, анализа и отслеживания заказа в CRM</span>';
let pokupatel = 'Фамилия имя отчество покупателя<br><span class="text-tooltip">Используется для автоматического заполнения товарно-транспортной накладной почтовой службы</span>';
let country = 'Страна за которой закреплён заказ<br><span class="text-tooltip">Используется для разделения заказов из разных стран</span>';
let tel = 'Телефон покупателя<br><span class="text-tooltip">Используется для:<br>-Автоматического заполнения товарно-транспортной накладной почтовой службы<br>-Автоматической отправки SMS</span>';
let comm = '...';
let sum = 'Итоговая сумма заказа';
let product = '...';
let pay = 'Используемый вид оплаты';
let delivery = 'Используемый вид доставки';
let prro = 'Программный реестр расчётных операций<br><span class="text-tooltip">В разработке</span>';
let addres = '...';
let ttn = 'Номер товарно-транспортной накладной';
let ttnStatus = 'Информация за последний час о статусе посылки<br><span class="text-tooltip">Используется для:<br>-автоматической отправки SMS<br>-автоматической смены статусов в CRM</span>';
let prinyal = 'Пользователь подтвердивший заказ<br><span class="text-tooltip">Закрепление происходит автоматически при изменении статуса заказа на «Принят». Используется для расчета зарплаты/премии сотрудника</span>';
let depart = 'Используемый отдел в заказе<br><span class="text-tooltip">Заказ с "отделом" виден только тем пользователям у которых есть доступ к сооответствующему отделу</span>';
let add = 'Дата и время добавления заказа в CRM';
let open = 'Время между добавлением заказа в CRM и первым взаимодействием с ним<br><span class="text-tooltip">Показывает сколько времени покупатель ожидал звонка/ответа</span>';
let opened = 'Последний пользователь открывший заказ<br><span class="text-tooltip">Используется для выявления сотрудников "ворующих" заказы</span>';
let prinyatZa = 'Время между открытием заказа и изменением его статуса на «Принят»<br><span class="text-tooltip">Используется для оценки времени потраченого на подтверждение заказа</span>';
let accepted = 'Дата и время изменения статуса заказа на «Принят»<br><span class="text-tooltip">Используется для расчета зарплаты/премии сотрудника за период врмени</span>';
let otpravka = 'Время между изменением статуса заказа на "Принят" и получением посылки почтовой службой<br><span class="text-tooltip">Показывает сколько времени покупатель ожидал отправку заказа</span>';
let send = 'Дата и время получения посылки почтовой службой<br><span class="text-tooltip">Используется для контроля сотрудников отвечающих за отправку заказа</span>';
let change = 'Дата и время последнего изменения заказа';
let changed = 'Последний пользователь изменивший заказ';
let finish = 'Дата и время завершения заказа<br><span class="text-tooltip">Используется для подтверждения завершения заказа. Пользователь с правом использования кнопки «Завершить», блокирует ею заказ. Дальнейшее редактирование заказа сотрудниками без снятия блокировки, невозможно</span>';
let site = 'Источник заказа';
let whosend = 'Пользователь отправивший заказ<br><span class="text-tooltip">Автоматически закрепляется последний сотрудник редактировавший заказ, перед подтверждением получения посылки почтовой службой.<br> Используется для расчёта заплаты/премии сотрудника</span>';
let ip = 'IP адрес, страна, браузер, ОС и тип устройства с которого поступил заказ<br><span class="text-tooltip">Используется для:<br>-Анализа маркетологами<br>-Блокировки IP в случае спама</span>';
let utm = 'UTM-метка<br><span class="text-tooltip">Используется для передачи переменных рекламного источника с которого поступил заказ</span>';
let field = 'Дополнительное поле заказа<br><span class="text-tooltip">Используется для передачи и хранения дополнительных параметров заказа</span>';


let otkrit = 'Открыт через 10 дней 3 минуты 25 секунд';
let otkritHours = 'Открыт через 3 дня 1 час 3 минуты 25 секунд';
let acceptZa = 'Принят за 3 минуты 23 секунды';
let acceptZahours = 'Принят за 1 час 3 минуты 23 секунды';
let otpravka = 'Отправлен через 1 день 3 минуты 23 секунды';


let ukrPochta = 'Укрпочта';
let nv = 'Новая почта';
let samovivoz = 'Самовывоз';
let justin = 'Justin';

let predoplata = 'Предоплата';
let nalozhplatezh = 'Наложенный платёж';
let acceptPay = 'Оплачен';
let decline = 'Отказ';
let trade = 'Обмен';


let sms = 'Электронный чек отправлен по SMS';
let mail = 'Электронный чек отправлен на почту';
let currentCount = $(this).children('.count').html();
let smsCurrent = 'Отправлено ' + currentCount + ' сообщения';
let lastDay = 'Остался 1 день до платного хранения';

let desktop = 'Компьютер';
let windows = 'Windows';
let chrome = 'Chrome';
let ua = 'Украина';
let mobile = 'Смартфон';
let tablet = 'Планшет';
let android = 'Android';
let ru = 'Россия';
let safari = 'Safari';
let unknown = 'Неопределено';
let iOS = 'iOS';
let firefox = 'Firefox';
let alb = 'Албания';
let opera = 'Opera';
let edge = 'Edge';
let yandex = 'Yandex Браузер';
let mail = 'Mail Браузер';

let vodofone = 'Vodafone';
let kyivstar = 'Киевстар';
let lifecell = 'Lifecell';
let incorrectNumber = 'Неверный номер';
let unknownNumber = 'Неизвестный номер';


let allOrder = 'Все заказы в CRM';
let backOrderPoluchen = 'Возвращенный заказ получил отправитель<br><span class="text-tooltip">Ожидает завершения<br><br>Статус присваивается автоматически согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin</span>';
let backOrderPribil = 'Возвращенный заказ прибыл на почту<br><span class="text-tooltip">Ожидает получения отправителем<br><br>Статус присваивается автоматически согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin</span>';
let newOrder = 'Заказ без статуса<br><span class="text-tooltip">Ожидает обработку</span>';
let acceptOrder = 'Покупатель подтвердил заказ<br><span class="text-tooltip">Ожидает упаковку или передачу в «(Drop) Ожидает ТТН»<br><br>В статусе включена автоматическая отправка SMS согласно настроек модуля. Используемый шаблон:<br>- «Заказ принят, готовится к отправке»</span>';
let declineOrder = 'Покупатель отказался от заказа';
let finishOrder = 'Заказ завершён<br><span class="text-tooltip">Пользователь с правом использования кнопки «Завершить», подтвердил:<br>- получение наложенного платежа;<br>- выполнение заказа.<br>Присвоил заказу статус «Завершён», заблокировал заказ кнопкой «Завершить».<br>Дальнейшее редактирование заказа сотрудниками без снятия блокировки, невозможно</span>';
let upakovanOrder = 'Заказ упакован<br><span class="text-tooltip">Ожидает передачу почтовой службе</span>';
let peredanOrder = 'Заказ передан почтовой службе<br><span class="text-tooltip">Ожидает автоматического присвоения статуса «Отправлен», после подтверждения получения посылки почтовой службой</span>';
let sendOrder = 'Почтовая служба получила посылку<br><span class="text-tooltip">Статус присваивается автоматически согласно настроек модуя:<br>- Новая почта<br>- Укрпочта<br>- Justin<br><br>В статусе включен автоматический возврат заказа, согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin<br><br>В статусе включена автоматическая отправка SMS, согласно настроек модуля. Используемый шаблон:<br>- «Заказ отправлен»<br>- «Заказ прибыл»<br>- «Заказ 3-й день в отделении»<br>- «Последний день хранения»</span>';
let backOrderWarehouse = 'Возврат учтён<br><span class="text-tooltip">Пользователь с правом использования кнопки «Завершить» подтвердил получение возвращенного заказа. Присвоил заказу статус «Возврат (завершён)», заблокировал заказ кнопкой «Завершить».<br> Дальнейшее редактирование заказа сотрудниками без снятия блокировки, невозможно</span>';
let vikuplenOrder = 'Заказ выкуплен<br><span class="text-tooltip">Ожидает получения наложенного платежа<br><br>Статус присваивается автоматически согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin</span>';
let moneyGrab = 'Наложенный платёж получен<br><span class="text-tooltip">Заказ ожидает завершения<br><br>Статус присваивается автоматически согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin</span>';
let backOrder = 'Покупатель отказался от получения заказа<br><span class="text-tooltip">Статус присваивается автоматически согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin</span>';
let dropWaitTtn = 'Заказ передан Dropshipping компании<br><span class="text-tooltip">Ожидает создания товарно-транспортной накладной дропшиппером, для её присвоения заказу с дальнейшим отслеживания в CRM системе</span>';
let dropAssignedTtn = 'Заказу присвоена ТТН<br><span class="text-tooltip">Ожидает автоматического присвоения статуса «(Drop) Отправлен», после подтверждения получения посылки почтовой службой</span>';
let dropSend = 'Почтовая служба получила посылку<br><span class="text-tooltip">Статус присваивается автоматически согласно настроек модуя:<br>- Новая почта<br>- Укрпочта<br>- Justin<br><br>В статусе включена автоматическая отправка SMS, согласно настроек модуля. Используемый шаблон:<br>- «Заказ отправлен»<br>- «Заказ прибыл»<br>- «Заказ 3-й день в отделении»<br>- «Последний день хранения»</span>';
let dropBuying = 'Заказ выкуплен<br><span class="text-tooltip">Ожидает выплату от дропшиппера<br><br>Статус присваивается автоматически, согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin</span>';
let dropFinish = 'Заказ завершён<br><span class="text-tooltip">Пользователь с правом использования кнопки «Завершить», подтвердил:<br>- получение выплаты от дропшиппера;<br>- выполнение заказа.<br>Присвоил заказу статус «(Drop) Завершён», заблокировал заказ кнопкой «Завершить».<br>Дальнейшее редактирование заказа сотрудниками без снятия блокировки, невозможно</span>';
let dropBack = 'Покупатель отказался от получения заказа<br><span class="text-tooltip">Ожидает вычитания стоимости за возврат заказа из выплат дропшиппера<br><br>Статус присваивается автоматически, согласно настроек модуля:<br>- Новая почта<br>- Укрпочта<br>- Justin</span></span>';
let dropBackFinish = 'Возврат учтён<br><span class="text-tooltip">Пользователь с правом использования кнопки «Завершить», подтвердил вычитание стоимости за возврат заказ, из выплат дропшиппера. Присвоил заказу статус «(Drop) Возврат (завершён)», заблокировал заказ кнопкой «Завершить». Дальнейшее редактирование заказа сотрудниками без снятия блокировки, невозможно</span>';


let zoomPlus = 'Увеличить масштаб';
let zoomMinus = 'Уменьшить масштаб';

let refresh = 'Сбросить все фильтры';
let settings = 'Дополнения и расширения';
let submit = 'Импорт экспорт данных';
let addOrder = 'Создать заказ';
let notification = 'Уведомления';


let pP = 'Пустое поле';
let inputDataMin = 'Искать значения от:';
let inputDataMax = 'Искать значения до:';

let createTtn = 'Массовое создание ттн нп с разными местами и объемом при отправке, менеджеры только город указывают';
let avtoobzvon = 'Автоматический обзвон выделенных заказов';
let changeComm = 'Позволяет массово редактировать коментарий в выделеных заказах';
let sendSMS = 'Массовая отправка SMS выделенным заказам';
let copy = 'Копировать выделенный заказ';
let delet = 'Удалить выделенные заказы';
let changeStatus = 'Массовая смена статуса в выделенных заказах';
let backOrderSelect = 'Принудительный возврат выделенных заказов отправителю';

let exportDrop = 'Используется для массовой выгрузки и передачи заказов дропшипперу';
let importDrop = 'Файл отправленный через «Экспорт заказов для Dropshipping» возвращается дропшиппером с заполненными номерами товарно-транспортных накладных для массового присвоения ТТН и дальнейшего отслеживания заказов в вашей CRM';
let importExcel = 'Используется для загрузки «холодных» баз и другого';


let pP = 'Пустое поле';
let ua = 'Украина';
let ru = 'Россия';
let alb = 'Албания';
let mobile = 'Смартфон';
let tablet = 'Планшет';
let desktop = 'Компьютер';
let unknown = 'Неопределено';
// let unknownSystem = 'Неизвестная система';
// let unknownBrowser = 'Неизвестный браузер';
let android = 'Android';
let windows = 'Windows';
let apple = 'iOS';
let chrome = 'Chrome';
let safari = 'Safari';
let firefox = 'Firefox';
let opera = 'Opera';
let edge = 'Edge';
let yandex = 'Yandex Браузер';
let mail = 'Mail Браузер';
let vodafone = 'Vodafone';
let kyivstar = 'Киевстар';
let lifecell = 'Lifecell';
let unknownNumber = 'Неизвестный номер';
let incorrectNumber = 'Неверный номер';
let prroSms = 'SMS';
let prroMail = 'Почта';

let ukraine = 'Украина';
let russia = 'Россия';
let kazahstan = 'Казахстан';
let alb = 'Албания';
let world = 'Мир';
let predoplata = 'Предоплата';
let nalozhplatezh = 'Наложенный платёж';
let acceptPay = 'Оплачен';
let decline = 'Отказ';
let pP = 'Пустое поле';
let trade = 'Обмен';
let ukrp = 'Укрпочта';
let nv = 'Новая почта';
let samovivoz = 'Самовывоз';
let justin = 'Justin';

let ukraine = 'Украина';
let russia = 'Россия';
let kazahstan = 'Казахстан';
let alb = 'Албания';
let world = 'Мир';